<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Shebang Bot Bitstarter</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
		<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
		<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
		<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
		<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
		<style type="text/css">
			/* Large desktop */
			@media (min-width: 980px) {
				body {
					padding-top: 60px;
				}
				.linediv-l {
					border-right: 1px white solid;
				}
				.linediv-r {
					border-left: 1px white solid;
				}
			}
			
			/* Landscape phones and down */
			@media (max-width: 480px) {
				.copy {
					padding: 2.5% 10%;
				}
				.linediv-l {
					border-bottom: 1px white solid;
				}
				.linediv-r {
					border-top: 1px white solid;
				}
			}
			
			/* All form factors */
			
			/* Main body and headings */
			body {
				font-family: 'Open Sans', Helvetica, Arial, sans-serif;
			}
			.heading, .subheading {
				font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
				text-align: center;
			}
			p.lead {
				padding-top: 1.5%;
			}
			p {
				font-size: 18px;
				line-height: 24px;
			}
			
			/* Video pitch and Action */
			.pitch {
				padding: 2.5% 0%;
			}
			.order {
				padding: 2% 0%;
			}
			.actions {
				background-color: #343434;
				padding: 3% 0%;
			}
			.video, .thermometer, .order, .social, .statistics {
				text-align: center;
			}
			.statistics h3, .statistics p {
				color: white;
			}
			
			/* Marketing Copy and Footer */
			.copy {
				padding-top: 2.5%;
				padding-bottom: 2.5%;
				text-align: justify;
			}
			.asset {
				padding: 2.5% 0%;
			}
			.footer {
				color: #cccccc;
				text-align: center;
			}
			.footer p {
				font-size: 11px;
			}
			.footer a {
				color: #ccccff;
			}

			/* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
			div.addthis_toolbox {
				width:180px;
				margin: 0 auto;
 			}
		</style>
	</head>
	<body>
		
		<!-- Mobile-friendly navbar adapted from example. -->
		<!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="brand" href="#">Bitstarter</a>
					<div class="nav-collapse">
						<ul class="nav">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<!-- We use row-fluid inside containers to achieve a resizable layout -->
		<div class="container">
			<!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
			<div class="row-fluid heading">
				<div class="span12">
					<h1>Shebang Bot</h1>
				</div>
			</div>
			<div class="row-fluid subheading">
				<div class="span12">
					<!-- Special typography from bootstrap for lead paragraph -->
					<p class="lead">An IRC bot for all your needs.</p>
				</div>
			</div>
			<div class="row-fluid pitch">
				<div class="span5 offset1 video">
					<img class="img-polaroid" src="http://someinternetthing.com/1.png" alt="holder"/>
				</div>
				
				<!-- We defined a new actions div to contain statistics, order, and share buttons -->
				<div class="span5 actions">
					<div class="span8 offset2">
						<div class="row-fluid statistics">
							<div class="span4">
								<!-- linediv-l and linediv-r give dividing lines that look different in horizontal and vertical layouts, illustrating media queries. -->
								<div class="linediv-l">
									<h3>70</h3> <p>backers</p>
								</div>
							</div>
							<div class="span4">
								<div class="linediv-c">
									<h3>$60</h3> <p>of $100</p>
								</div>
							</div>
							<div class="span4">
								<div class="linediv-r">
									<h3>10</h3> <p>days left</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row-fluid">
					<div class="span10 offset1">
						<!-- Bootstrap progress bar -->
						<div class="thermometer progress active">
							<div class="bar bar-success" style="width: 60%;"></div>
							<div class="bar bar-warning" style="width: 40%;"></div>
						</div>
					</div>
					</div>
					<div class="row-fluid">
					<div class="span6 offset3 order">
						<!-- Standard Bootstrap button. -->
						<button class="btn btn-success btn-large">Preorder</button>
					</div>
					</div>
					<div class="row-fluid">
					<div class="span8 offset2 social">
						<!-- AddThis Button BEGIN -->
						<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
							<a class="addthis_button_preferred_1"></a>
							<a class="addthis_button_preferred_2"></a>
							<a class="addthis_button_compact"></a>
							<a class="addthis_counter addthis_bubble_style"></a>
						</div>
						<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
						<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5206ec8a139dc90f"></script>
						<!-- AddThis Button END -->
					</div>
					</div>
				</div>
			</div>
			<!-- Beyond this part the marketing copy begins. -->
			<div class="row-fluid section1">
				<div class="span5 offset1 asset">
					<img class="img-polaroid" src="http://someinternetthing.com/2.png" alt="Placeholder"/>
				</div>
				<div class="span5 copy">
					<p>Shebang Bot is an IRC bot for those who want a bot for everything.  It provides easy searching via popular internet search engines (such as Google, Yahoo, Bing, and DuckDuckGo), easy communication via Twilio, channel history, food recommendations via Yelp, weather, stock quotes, definitions/synonyms, news headlines, user location information via Foursquare, user music preferences via Last.fm, and much more (the whole shebang).</p>
				</div>
			</div>
			
			<div class="row-fluid section2">
				<div class="span5 offset1 copy copy-right">
					<p>Shebang bot will be open sourced upon release. It will be written in Node.js and primarily utilize the Jerk npm package.  It will then utilize a number of 3rd party apis to provide the majority of the functionality.  These apis include Google, Amazon, Facebook, Bing, Yahoo, Twilio, Foursquare, Last.fm, Twitter, etc.  For storage, the bot will use SQLite. However, it will be able to swap in a more heavy duty database if necessary.</p>
				</div>
				<div class="span5 asset">
					<img class="img-polaroid" src="http://someinternetthing.com/3.png" alt="Placeholder"/>
				</div>
			</div>
			
			<!-- For the FAQ, we introduce a little bit of JS, using accordion -->
			<div class="row-fluid faq">
				<div class="span10 offset1">
					<h3>FAQ</h3>
					<div class="accordion" id="accordion2">
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
									Why does the world need another IRC bot?
								</a>
							</div>
							<div id="collapseOne" class="accordion-body collapse">
								<div class="accordion-inner">
									It probably doesn't.  All of this functionality exists in a bot somewhere.  I'm just trying to encapsulate it into a single bot and make it perform great.
								</div>
							</div>
						</div>
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
									What is the recommended donation?
								</a>
							</div>
							<div id="collapseTwo" class="accordion-body collapse">
								<div class="accordion-inner">
									I'm asking for 1 dollar per backer with an end goal of 100 dollars to make it worth my while to undertake such an open source project.  After that, it will be freed to the public and I will cease making money from it.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Not crucial, but we put this under CC By-SA 3.0 license -->
			<div class="row-fluid footer">
				<div class="span12">
					<p>This work is licensed under
						the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page.
					</p>
				</div>
			</div>
		</div>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43105423-1', 'herokuapp.com');
  ga('send', 'pageview');

	</script>
	</body>
</html>
